snippet iife "Immediately-Invoked arrow Expression (iife)"
(() => {
  $0
})();
endsnippet

snippet riife "React Immediately-Invoked arrow Expression (iife)"
{(() => {
  $0
})()}
endsnippet

snippet rclass "React Component Class"
class ${1:SomeComponent} extends React.Component {
  static get propTypes() {
    return {
    };
  }

  constructor(props, context) {
    super(props, context);
  }

  render() {
	  return (
		  <div>
		  </div>
		);
  }
}$0
endsnippet

snippet Choose "React Conditional Helper"
<Choose>
	<When condition={$1}>
	</When>
	<Otherwise>
	</Otherwise>
</Choose>
endsnippet

snippet If "React Conditional Helper"
<If condition={$1}>
</If>
endsnippet

snippet rbind "React bind method"
this.$1 = this.$1.bind(this);
endsnippet
